<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 박스 연습</title>
    <style>
        #textbox1{
            border:solid 1px #EAEAEA;
            width:150px;
            height:50px;
            padding:10px;
            margin:10px 20px 30px 40px;
            border-radius:3px;
            text-align:center;
            background-color:#EBF7FF;
            box-shadow:3px 3px 3px #888888;
        }

        #textbox2{
        border:solid 2px blue;
        border-radius:3px;
        box-shadow:3px 3px 3px #784512;
        width:100px;
        height:50px;
        padding:30px;
        text-align:center;
        }

    </style>
</head>
<body>
<p id="textbox1">인천 구월동 날씨</p>
<p id="textbox2">인천 송림동 날씨</p>

</body>
</html>