<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form CSS 연습</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #login_box{
            border:solid 1px #cccccc;
            width:220px;
            height:120px;
            border-radius:10ps;
            margin:10px 0 0 10px;
            padding:10px 0 0 15px;
        }

        #login_title{
            font-size: 18px;
            font-family:"맑은 고딕";
            color:gray;
            margin-bottom:10px;
        }

        input.input_box{
            width:100px;
            height:18px;
        }

         ul {
            list-style-type:none;
        }

        #id_pass, #login_btn {
            display:inline-block;
            vertical-align:top;
        }

        #id_pass span {
            display:inline-block;
            width:30px;
        }

        #buttons li {
            display:inline;
            margin-left:10px;
            font-size:12px;
        }

        #password {
            margin-top:3px;
        }

        #login_btn button{
            margin-left:1px;
            padding:12px;
            border-radius:5px;
            height:52px;
        }

        #buttons{
            margin:12px 0 0 0;
            text-decoration:underline;
        }


    </style>
</head>
<body>
    <form>
        <div id="login_box">
        <h2 id="login_title">ID 로그인</h2>
        <ul>
            <li id="id_pass">
                <ul>
                    <li id="id"><span>ID</span><input type="text" class="input_box"> </li>
                    <li id="password"><span>PW</span><input type="password" class="input_box"></li>
                </ul>
            </li>
            <li id="login_btn">
                <button>로그인</button>
            </li>
        </ul>
        <ul id="buttons">
            <li>회원가입</li>
            <li>아이디 찾기/ 비밀번호 찾기</li>
        </ul>
    </div>
    </form>
</body>
</html>